<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian menu</title>
    <style>
        .accordion{
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }
        .accordion:after{
            /* Unicode for + sign */
            content: '\002B';
            font-size: 20px;
            font-weight: 600;
            color: #777;
            float: right;
            margin-left: 5px;
            animation: animateButtonSignReverse 0.5s;

        }
        /* Add background color to button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover{
            background-color: #ccc;

        }
        .active:after{ 
            /* animation: name duration timing-function direction fill-mode; */
            animation: animateButtonSign 0.3s linear normal forwards;            
        }
        .panel{
            padding: 0 18px;
            background-color: #fff;
            /* display: none; */
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        /* + button sign animation */
        @keyframes animateButtonSign {            
            100% {
                transform: rotate(360deg);
                content: "\2212";
            }
        }
        /* - button sign animation */        
        @keyframes animateButtonSignReverse {            
            100% {
                transform: rotate(-360deg);
                content: "\002B";
            }
        }
        
    </style>
</head>
<body>
    <!-- panel 1 -->
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum debitis atque ipsa libero voluptatibus, quidem, iusto suscipit ab commodi adipisci veritatis, nemo ullam minus.</p>
    </div>

    <!-- panel 2 -->
    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum debitis atque ipsa libero voluptatibus, quidem, iusto suscipit ab commodi adipisci veritatis, nemo ullam minus.</p>
    </div>

    <!-- panel 3 -->
    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum debitis atque ipsa libero voluptatibus, quidem, iusto suscipit ab commodi adipisci veritatis, nemo ullam minus.</p>
    </div>

    <script>
        var acc = document.getElementsByClassName('accordion');
        var i;

        for(i = 0; i < acc.length; i++){
            acc[i].addEventListener('click', function(){
                this.classList.toggle('active');

                var panel = this.nextElementSibling;
                if(panel.style.maxHeight){
                    panel.style.maxHeight = null;
                }else{
                    panel.style.maxHeight = panel.scrollHeight + 'px';
                }
            });
        }
    </script>
</body>
</html>