<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full page tabs</title>
    <style>
        /* Set height of body and the document to 100% to enable "full page tabs" */
        body,
        html{
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        /* Style tab links */
        .tablink{
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer; 
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }
        .tablink:hover{
            background-color: #777;
        }
        .tabcontent{
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        #Home {background-color: red;}
        #News {background-color: green;}
        #Contact {background-color: blue;}
        #About {background-color: orange;}

    </style>
</head>
<body>
    <!-- //nav -->
    <button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">
        Home
    </button>
    <button class="tablink" onclick="openPage('News', this, 'green')">
        Newz
    </button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">
        Contact
    </button>
        
    <button class="tablink" onclick="openPage('About', this, 'orange')">
        About
    </button>

    <!-- pagez -->
    <!-- #Home.tabcontent*4>h3+p -->
    <div id="Home" class="tabcontent">
        <h3>Home</h3>
        <p>Homepage</p>
    </div>
    <div id="News" class="tabcontent">
        <h3>Newz</h3>
        <p>newzpahe</p>
    </div>
    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Contact page</p>
    </div>
    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>About page</p>
    </div>

</body>
<footer>

    <script>
        function openPage(pageName, elmnt, color) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";                
            }         

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for( i = 0; i < tablinks.length; i++){
                tablinks[i].style.backgroundColor = "";
            }

            // Show the specific tab content
            document.getElementById(pageName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</footer>
</html>