<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
        /* Style the tab */
        .tab{
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }
        /* Style the buttons that are used to open the tab content */
        .tab button{
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            text-align: left;
            cursor: pointer;
        }
        /* Change background color of buttons on hover */
        .tab button:hover{
            background-color: #ddd;
        }
        /* Create an active/current "tab button" class */
        .tab button:active{
            background-color: #ccc;
        }
        /* Style the tab content */
        .tabcontent{
            float: right;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left:  none;
            height: 300px;
            display: none;
        }
    </style>
</head>
<body>

    <div class="tab">
        <button class="tablinks" onmouseover="openCity(event, 'Dublin')">Dublin</button>
        <button class="tablinks" onmouseover="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <div id="Dublin" class="tabcontent">
        <h3>Dublin</h3>
        <p>Dublin is full of special people</p>
    </div>
    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is full of French</p>
    </div>
    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo has some serious hottiez</p>
    </div>

</body>
<footer>
    <script src=""></script>
    <script>
    function openCity(evt, cityName) {
        // declare all variables
        var i, tabcontent, tablinks;
        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";            
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (let i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");            
        }

        // Show the current tab, and add an "active" class to the link that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    </script>
</footer>
</html>