<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated menu icon</title>
    <style>
        .container{
            display: inline-block;
            cursor: pointer;
        }
        .bar1, .bar2, .bar3{
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.5s;
            transform-origin: center;
        }
        /* rotate first bar */
        .change .bar1{
            -webkit-transform: rotate(-405deg) translate(-9px, 6px);
            transform: rotate(-405deg) translate(-9px, 6px);
        }
        .change .bar2{
            opacity: 0;
            /* -webkit-transform: rotate(45deg); */
            transform: rotate(-180deg);
            transition: 0.5s;
            /* transform-origin: center; */
            /* width: 90%; */
        }
        .change .bar3{
            -webkit-transform: rotate(405deg) translate(-8px, 8px);
            transform: rotate(405deg) translate(-8px, -8px);
        }
    </style>
</head>
<body>
    <div class="container" onclick="myFunction(this)">
        <!-- .bar$*3 -->
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
</body>
<footer>
    <script>
        function myFunction(x){
            x.classList.toggle("change");
        }
    </script>
</footer>
</html>