<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabs menu</title>
    <style>
        /* Style the tab */
        .tab{
            overflow: hidden;
            bottom: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* style the buttons that are used to open the tab content */
        .tab button{
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tab button:hover{
            background-color: #ddd;
        }
        .tab button:active{
            background-color: #ddd;
        }
        .tabcontent{
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Dublin')">Dublin</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
    </div>
    <!-- Tab content -->
    <div id="Dublin" class="tabcontent">
        <h3>Dublin</h3>
        <p>Dublin is the capital of Ireland</p>
    </div>
    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France</p>
    </div>
    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan</p>
    </div>
</body>
<footer>
    <script src=""></script>
    <script>
        function openCity(evt,cityName){
            let i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for(i=0; i < tabcontent.length; i++){
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for(i=0; i < tabcontent.length; i++){
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            
            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";

        }
    </script>
</footer>
</html>